<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Chess Board</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=DM+Serif+Display&display=swap');
    </style>
</head>

<body>
    <div class="overlay">
        <div class="container">
            <h1>Chessbot Duel</h1>
            <p>
                <strong>Welcome to Chessbot Duel!</strong> This innovative web application offers a dynamic chess-playing experience, allowing users to engage in games against either a fellow player or a sophisticated chess AI. What sets Chessbot Duel apart is its unique feature that enables users to upload their own AI models for a truly customizable chess experience.<br><br>

                <strong>AI Sample Included:</strong> Jumpstart your journey with 'Simon', our sample AI player, designed to offer a challenging yet enjoyable game.<br><br>

                Get ready to experience chess like never before with Chessbot Duel, where strategy meets technology.
            </p>
            <p>
                <strong>Why Chessbot Duel?</strong> My fascination with creating an AI capable of mastering a complex game like chess was the seed for this project. Realizing there were no platforms available for testing and pitting chess AI against each other, I saw an opportunity. Chessbot Duel is more than just a game; it's a platform for hobbyists and enthusiasts alike to test their AI creations, challenge friends' bots, and enjoy a unique and engaging pastime.
            </p>
            <a href="https://github.com/bryanpark98/Chess-Bot">Link to Github</a>
        </div>

        
        <div class="container">
            <img src="assets/chess.png" alt="Sample Picture" width="">
        </div>
    </div>

    <script src="main.ts"></script>
</body>
</html>
